<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laura Duarte / Portafolio</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <!-- <input type="checkbox" id="btn-menu">
    <label for="btn-menu" class="lbl-menu">
        <span id="spn1"></span>
        <span id="spn2"></span>
        <span id="spn3"></span>
    </label> -->
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="./img/Logo.png"  alt=""> 
            </div>
            <nav>
                <ul>
                    <li><a>Inicio</a></li>
                    <li><a>Servicio</a></li>
                    <li><a>Portafolio</a></li>
                    <li><a>Blog</a></li>
                    <li><a>Contacto</a></li>
                    <button class="boton">Acceso</button>
                </ul>
            </nav>
        </div>
        <div class="titulo">
            <p>Hola</p>
            <h1>Soy Laura Duarte</h1>
            <p>Desarrolladora Front-end</p>
        </div>
        <div class="text">
            <h1>Sobre mí</h1>
                <h2>Desarrolladora Front-end</h2>
            <p>Soy Laura Duarte Lorem Ipsum es simplemente un texto ficticio de la industria de la impresión y la composición tipográfica. Lorem Ipsum ha sido el texto ficticio estándar de la industria. Ha sobrevivido no solo cinco siglos, sino también al salto a la electrónica, pero también al salto a la composición tipográfica electrónica, permaneciendo esencialmente sin cambios. Se popularizó en la década de 1960 con el lanzamiento de hojas de Letraset que contenían</p>
            <img src="./img/Mujer.png" class="img" alt="">
            <button class="boton2">Contactame</button>
            <button class="boton2">Descargar currículum</button>
        </div>
        <div class="titulo2">
            <h1>Que estoy haciendo</h1>
            <p>Yo amo lo que hago. Me enorgullezco mucho de lo que hago.</p>
            <h2 class="linea">_____________________</h2>
        </div>
        <div class="titulo2">
            <h1>Mi Portafolio</h1>
            <p>Desarrolladora Front-end</p>
            <h2 class="linea">_____________________</h2>
            <button class="boton2">TODOS</button>
            <button class="boton2">Diseño Web</button>
            <button class="boton2">Desarrollo</button>
            <button class="boton2">Marketing</button>
        </div>
        <div class="titulo2">
            <h1>Nuestro Blog</h1>
            <p>Desarrolladora Front-end</p>
            <h2 class="linea">_____________________</h2>
        </div>
        <div>
            <h1>Datos de contacto</h1>
            <div class="datoss">
                <img src="./img/Correo.png" alt="">
                <p>duarterivera@gmail.com</p>
                <img src="./img/Maps.png" alt="">
                <p>Bogotá, Colombia</p>
                <img src="./img/Telefono.png" alt="">
                <p>+57 325889556</p>
            </div>
            
        </div>
    </div>
</body>
</html>